version: '3.7'
services:
    server-client:
        image: tdd75/app-image-server:1.0.1
        build: 
            context: ./server
        container_name: app-container-server-name
        ports:
            - "8091:8091"

    server-client:
        image: tdd75/app-image-client:1.0.1
        build: 
            context: ./client
        container_name: app-container-client-name
        ports:
            - "8092:8092"
