version: '3.7'
services:
    server:
        image: tdd75/app-image-server:1.0.1
        container_name: app-container-server-name
        ports:
            - "8091:8091"

    client:
        image: tdd75/app-image-client:1.0.1
        container_name: app-container-client-name
        ports:
            - "8092:8092"
