#Server config
SERVER_PORT=8091

#Database config
MONGODB_URI=

#Jwt config
TOKEN_SECRET=thematic-token-jwt-f253b79e-bc54-11ec-8422-0242ac120002
TOKEN_EXPIRATION=180s
REFRESH_TOKEN_SECRET=thematic-refresh-token-jwt-2868f578-c6ce-11ec-9d64-0242ac120002
REFRESH_TOKEN_EXPIRATION=86400s

#Mail config
MAIL_HOST=smtp.gmail.com
MAIL_POST=465
MAIL_USERNAME=tuantoquq@gmail.com
MAIL_PASSWORD=

#generate password config
PASS_LENGTH=12
MIN_UPPER=1
MIN_SPECIAL=1
MIN_NUMBER=2