#Server config
SERVER_PORT=8091

#Database config
MONGODB_URI=mongodb+srv://tuannha:admin123tn@cluster0.dxt2u.mongodb.net/learning-app

#Jwt config
TOKEN_SECRET=thematic-token-jwt-f253b79e-bc54-11ec-8422-0242ac120002
TOKEN_EXPIRATION=1080000
REFRESH_TOKEN_SECRET=thematic-refresh-token-jwt-2868f578-c6ce-11ec-9d64-0242ac120002
REFRESH_TOKEN_EXPIRATION=8640000

#Mail config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=learningenglish20212thematics@gmail.com
MAIL_PASSWORD=lymithyvovsykdxw

#generate password config
PASS_LENGTH=12
MIN_UPPER=1
MIN_SPECIAL=1
MIN_NUMBER=2